{
  "name": "imagedata-coder-degas",
  "version": "1.0.0",
  "description": "A coder for working with Degas image files in ImageData objects.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "imagedata-coder-bitplane": "file:../imagedata-coder-bitplane"
  },
  "author": {
    "name": "Keith Clark",
    "url": "https://keithclark.co.uk"
  },
  "license": "MIT",
  "type": "module"
}
