{
  "name": "imagedata-coder-bitplane",
  "version": "1.0.0",
  "description": "A bitplane image coder for imagedata",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "imagedata": "file:../imagedata"
  },
  "author": {
    "name": "Keith Clark",
    "url": "https://keithclark.co.uk"
  },
  "license": "MIT"
}
